3dZipSorter.UI/MainWindow.xaml

<Window x:Class="_3dZipSorter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dZipSorter.UI"
        mc:Ignorable="d"
        Title="3dZipSorter" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- Contenu extensible -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- ComboBox pour sélectionner le mode -->
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Mode de fonctionnement :</Label>
        <ComboBox x:Name="ModeSelector"
                  Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Left"
                  Width="200"
                  SelectionChanged="ModeSelector_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="lets go" Click="Action_Click" />
        
        <!-- Label et champ pour le dossier source -->
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Dossier Source :</Label>
        <TextBox x:Name="SourceTextBox" Grid.Row="1" Grid.Column="1" Width="300" Margin="5" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="Parcourir" Click="BrowseSource_Click" />

        <!-- Label et champ pour le dossier destination -->
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Dossier Destination :</Label>
        <TextBox x:Name="DestinationTextBox" Grid.Row="2" Grid.Column="1" Width="300" Margin="5" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="Parcourir" Click="BrowseDestination_Click" />

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Résultats :</Label>
        <TextBox x:Name="result" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" />
    </Grid>
</Window>
